<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/ssu">
    <file>assets/system_banner_thumbnail.png</file>
</qresource>
<qresource prefix="/">
    <file>ssu/CountBubble.qml</file>
    <file>ssu/DatePickerDialog.qml</file>
    <file>ssu/ListPage.qml</file>
    <file>ssu/ListDelegates.qml</file>
    <file>ssu/main.qml</file>
    <file>ssu/MoreIndicator.qml</file>
    <file>ssu/NetPromoterScore.js</file>
    <file>ssu/NetPromoterScore.qml</file>
    <file>ssu/PageIndicator.qml</file>
    <file>ssu/RatingIndicator.qml</file>
    <file>ssu/StyledButtons.qml</file>
    <file>ssu/TimePickerDialog.qml</file>
    <file>ssu/Tumbler.qml</file>
    <file>ssu/TumblerDialog.qml</file>
    <file>ssu/InfoBanner.qml</file>
    <file>cssu/CountBubble.qml</file>
    <file>cssu/DatePickerDialog.qml</file>
    <file>cssu/ListPage.qml</file>
    <file>cssu/ListDelegates.qml</file>
    <file>cssu/main.qml</file>
    <file>cssu/MoreIndicator.qml</file>
    <file>cssu/NetPromoterScore.js</file>
    <file>cssu/NetPromoterScore.qml</file>
    <file>cssu/PageIndicator.qml</file>
    <file>cssu/RatingIndicator.qml</file>
    <file>cssu/StyledButtons.qml</file>
    <file>cssu/TimePickerDialog.qml</file>
    <file>cssu/Tumbler.qml</file>
    <file>cssu/TumblerDialog.qml</file>
    <file>cssu/InfoBanner.qml</file>
</qresource>
</RCC>
