

File							Procedence,	GIT Commit
plugin.[cpp|h],	                  			symbian		3d40ac459c3f7d7825d9643812fe3343549d3818
mdeclarativeimageprovider.[cpp|h] 			meego
mthemeplugin.[cpp|h]					meego
themedaemon/mabstractthemedaemonclient.[cpp|h]		meego
themedaemon/mlocalthemedaemonclient.[cpp|h]		meego
mwindowstate[cpp|h]					meego
mx11wrapper[cpp|h]					meego
mdeclarativescreen[cpp|h]				meego
mdeclarativeinputcontext[cpp|h]				meego
SoftwareInputPanel.qml					meego
UIConstants.js						meego
Window.qml						meego
msnapshot[cpp|h]					meego
style/Style.qml						meego
style/WindowStyle.qml					new
PageStack[qml|js]					symbian
Page.qml						symbian
sdeclarative.[cpp|h]					symbian
ToolBar.qml						meego
style/ToolBarStyle.qml					meego
StatusBar.qml						symbian
style/StatusBarStyle.qml				symbian
