

File							Procedence,	GIT Commit
plugin.[cpp|h],	                  			symbian		3d40ac459c3f7d7825d9643812fe3343549d3818
mdeclarativeimageprovider.[cpp|h] 			meego
mthemeplugin.[cpp|h]					meego
themedaemon/mabstractthemedaemonclient.[cpp|h]		meego
themedaemon/mlocalthemedaemonclient.[cpp|h]		meego
mwindowstate[cpp|h]					meego
mx11wrapper[cpp|h]					meego
mdeclarativescreen[cpp|h]				meego
mdeclarativeinputcontext[cpp|h]				meego
SoftwareInputPanel.qml					meego
UIConstants.js						meego
Window.qml						meego
msnapshot[cpp|h]					meego
style/Style.qml						meego
style/WindowStyle.qml					new
PageStack[qml|js]					symbian
Page.qml						symbian
sdeclarative.[cpp|h]					symbian
ToolBar.qml						meego
style/ToolBarStyle.qml					meego
StatusBar.qml						symbian
style/StatusBarStyle.qml				symbian
PageStackWindow.qml					meego
style/PageStackWindowStyle.qml				meego
ToolBarLayout.qml					meego
ToolBarLayout.js					meego
ToolButton.qml						meego
ToolButtonRow.qml					meego
ToolIcon.qml						meego
style/ToolButtonStyle.qml				meego
style/ToolItemStyle.qml					meego
Button.qml						meego
style/ButtonStyle.qml					meego
Label.qml						meego
style/LableStyle.qml					meego
Fader.qml						meego
Popup.qml						meego
ScrollDecorator.qml					meego
Menu.qml						meego
style/MenuStyle.qml					meego
MenuLayout.qml						meego
MenuItem.qml						meego
style/MenuItem.qml					meego
shadereffect/*						meego
EditBubble[js|qml]					meego
Magnifier[js|qml]					meego
mtexttranslator[h|cpp]					meego
style/EditBubbleStyle.qml				meego
Utitls.js						meego
TextAreaHelper.js					meego
TextField.qml						meego
mdeclarativeimobserver[cpp|h]				meego
mdeclarativemousefilter[cpp|h]				meego
minversemousearea[cpp|h]				meego
style/TextFieldStyle[cpp|h]				meego
CommonDialog.qml					meego
Dialog.qml						meego
QueryDialog.qml						meego
SelectionDialog.qml					meego
style/DialogStyle.qml					meego
style/QueryDialogStyle.qml				meego
style/SelectionDialogStyle.qml				meego
