<RCC>
    <qresource prefix="/">
        <file>ssu/PageStackWindowPage.qml</file>
        <file>ssu/ButtonPage.qml</file>
        <file>ssu/ChangeToolbarPage.qml</file>
        <file>ssu/DialogPage.qml</file>
        <file>ssu/DynamicNavigationPage.qml</file>
        <file>ssu/LabelPage.qml</file>
        <file>ssu/ListPage.qml</file>
        <file>ssu/main.qml</file>
        <file>ssu/MiscPage.qml</file>
        <file>ssu/OrientationModePage.qml</file>
        <file>ssu/OrientationPage.qml</file>
        <file>ssu/PlaybackPage.qml</file>
        <file>ssu/SectionScrollerPage.qml</file>
        <file>ssu/SheetPage.qml</file>
        <file>ssu/SliderPage.qml</file>
        <file>ssu/StaticNavigationPage.qml</file>
        <file>ssu/TabBarPage.qml</file>
        <file>ssu/TextInputPage.qml</file>
        <file>ssu/VisibilityPage.qml</file>
        <file>ssu/ToolBarPage.qml</file>
        <file>ssu/OrientationModeScreen.qml</file>
        <file>ssu/CustomVkbPage.qml</file>
        <file>cssu/PageStackWindowPage.qml</file>
        <file>cssu/ButtonPage.qml</file>
        <file>cssu/ChangeToolbarPage.qml</file>
        <file>cssu/DialogPage.qml</file>
        <file>cssu/DynamicNavigationPage.qml</file>
        <file>cssu/LabelPage.qml</file>
        <file>cssu/ListPage.qml</file>
        <file>cssu/main.qml</file>
        <file>cssu/MiscPage.qml</file>
        <file>cssu/OrientationModePage.qml</file>
        <file>cssu/OrientationPage.qml</file>
        <file>cssu/PlaybackPage.qml</file>
        <file>cssu/SectionScrollerPage.qml</file>
        <file>cssu/SheetPage.qml</file>
        <file>cssu/SliderPage.qml</file>
        <file>cssu/StaticNavigationPage.qml</file>
        <file>cssu/TabBarPage.qml</file>
        <file>cssu/TextInputPage.qml</file>
        <file>cssu/VisibilityPage.qml</file>
        <file>cssu/ToolBarPage.qml</file>
        <file>cssu/OrientationModeScreen.qml</file>
        <file>cssu/CustomVkbPage.qml</file>
    </qresource>
</RCC>
